<mxfile host="65bd71144e">
    <diagram id="99qaDXVO4lSx84qt54xy" name="Page-1">
        <mxGraphModel dx="605" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;Tipos de Navegação&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="110" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;Stack&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="170" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="swimlane;startSize=0;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="82.5" y="200" width="245" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="swimlane;startSize=0;strokeWidth=2;" vertex="1" parent="5">
                    <mxGeometry x="100" y="50" width="200" height="300" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>